{
  "name": "ai4kids",
  "version": "1.0.0",
  "private": true,
  "description": "AI+教育小游戏：职业宇宙 · 101个职业启蒙（Node.js 静态服务器，监听 80 端口）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
